\documentclass[11pt]{article}

\input{./tex/header.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning of document items - headers, title, toc, etc...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}                                                       %  Establishes that the headers will be defined
\fancyhead[LE,LO]{Homework 12}                                  %  Adds header to left
\fancyhead[RE,RO]{Zoe Farmer}                                       %  Adds header to right
\cfoot{\mlptikz[size=0.25in, text=on, textposx=0, textposy=0, textvalue=\thepage, textscale=0.75in]{applejack} }
\lfoot{APPM 3570}
\rfoot{Kleiber}
\title{Homework 12}
\date{Kleiber}
\author{Zoe Farmer - 101446930}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning of document items - headers, title, toc, etc...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
<<globals, echo=F, message=F, tidy=F>>=
    library('ggplot2')
    library('plot3D')
@

\maketitle

\begin{table}[!ht]
    \centering
    \scalebox{1.5}{%
    \begin{tabular}{|l|l|l|l||l|}
        \hline
        1 & 2 & 3 & 4 & T\\
        \hline
        & & & &\\
        \hline
    \end{tabular}
    }
\end{table}

\begin{easylist}[enumerate]
    \ListProperties(Hide1=50, Space1=1cm)
    @ \textit{Chapter 6, \#38} Choose a number $X$ at random from the set of numbers $\left\{ 1, 2, 3, 4, 5 \right\}$.
    Now choose a number at random from the subset no larger than $X$, that is, from $\left\{ 1, \ldots, X \right\}$.
    Call this second number $Y$.
    @@ Find the joint mass function of $X$ and $Y$.
    @@@ We know that $X$ is a constant probability of $1/5$, however $Y$ depends on $X$ since it is chosen from a subset
    wth size $X$. Therefore we can express its probability as $1 / X$.

    \[
        f(x, y) =
        \begin{cases}
            \frac{1}{5x} &\to x \in \left\{1, \ldots, 5\right\}, y \in \left\{1, \ldots, x\right\}\\
            0 &\to Otherwise
        \end{cases}
    \]

    @@ Find the conditional mass function of $X$ given that $Y = i$. Do it for $i = 1, 2, 3, 4, 5$.
    @@@ we've already determine the joint probability mass function, however we still need the marginal for $Y$.

    <<echo=F>>=
        fy <- (1/5) + (1/10) + (1/15) + (1/20) + (1/25)
        fxy <- function(i) { 1 / (5 * fy * i) }
    @

    \[
        f_Y(y) = \sum_{x = 1}^5 \frac{1}{5x} = \Sexpr{fy}
    \]

    Now we can define the conditional probability as

    \[
        f_{X|Y}\left( x|i \right) = \frac{1}{\Sexpr{fy * 5} i}
    \]

    Yielding values

    \begin{table}[H]
        \centering
        \begin{tabular}{|l|l|}
            \hline
            $i$ & $f(x|i)$\\
            \hline
            1 & \Sexpr{fxy(1)}\\
            \hline
            2 & \Sexpr{fxy(2)}\\
            \hline
            3 & \Sexpr{fxy(3)}\\
            \hline
            4 & \Sexpr{fxy(4)}\\
            \hline
            5 & \Sexpr{fxy(5)}\\
            \hline
        \end{tabular}
        \caption{Conditional Probabilities}
    \end{table}

    @@ Are $X$ and $Y$ independent? Why?
    @@@ This is easy enough to prove, as we've already determine the marginal for $Y$, and the marginal for $X$ is the
    same. Therefore we see

    \[
        \frac{1}{5x} \neq \frac{1}{5x} \cdot \Sexpr{fy}
    \]

    So no, they are not independent. When we examine this closer we see that it is a direct result of $Y$ being
    determine by the choice of $X$.

    @ \textit{Chapter 6, \#39} Two dice are rolled. Let $X$ and $Y$ denote, respectively, the largest and smallest
    values obtained. Compute the conditional mass function for $Y$ given that $X=i$, for $i = 1, 2, \ldots, 6$. Are $X$
    and $Y$ independent? Why?
    @@ We know that the probability of the outcome of two die rolls is constant.

    \[
        f(x, y) =
        \begin{cases}
            \frac{1}{36} &\to x, y \in \left\{ 1, \ldots, 6 \right\} \quad x \ge y\\
            0 &\to Otherwise
        \end{cases}
    \]

    The marginal for $Y$ is

    \[
        f_Y(y) = \sum_{x = y}^6 \frac{1}{36} = \frac{6 - y}{36}
    \]

    And the marginal for $X$ is

    \[
        f_X(x) = \sum_{y = 1}^x \frac{1}{36} = \frac{x}{36}
    \]

    Therefore the conditional is

    \[
        f_{X|Y} \left( y|x \right) = \frac{1}{x}
    \]

    $X$ and $Y$ are not independent, as

    \[
        \frac{1}{36} \neq \frac{x}{36} \cdot \frac{6 - y}{36}
    \]

    @ \textit{Chapter 6, \#40} The joint probability mass function of $X$ and $Y$ is given by

    \[
        \begin{aligned}
            &p\left( 1, 1 \right) = \frac{1}{8} \qquad &p\left( 1, 2 \right) = \frac{1}{4}\\
            &p\left( 2, 1 \right) = \frac{1}{8} \qquad &p\left( 2, 2 \right) = \frac{1}{2}\\
        \end{aligned}
    \]

    @@ Compute the conditional mass function of $X$ given $Y = i, i = 1, 2$.
    @@@ We can generalize the given joint probability distribution.

    \[
        p(x, y) =
        \begin{cases}
            \frac{y}{8} &\to x, y \in \left\{ 1, 2 \right\}\\
            0 &\to Otherwise
        \end{cases}
    \]

    With marginal

    \[
        f_Y(y) = \sum_{x = 1}^2 \frac{y}{8} = \frac{y}{4}
    \]

    Therefore with conditional pdf

    \[
        f_{X|Y}\left( x|y \right) = \frac{1}{2}
    \]

    @@ Are $X$ and $Y$ independent?
    @@@ With $X$ marginal of

    \[
        f_X(x) = \sum_{y = 1}^2 \frac{y}{8} = \frac{3}{8}
    \]

    We see that

    \[
        \frac{y}{8} \neq \frac{3}{8} \cdot \frac{y}{4}
    \]

    So no, they are not independent.

    @@ Compute $P\left\{ XY \le 3 \right\}, P\left\{ X + Y > 2 \right\}, P\left\{ X / Y > 1 \right\}$.
    @@@ 

    \[
        \begin{aligned}
            P\left\{ XY \le 3 \right\} \Rightarrow
            \sum \sum\limits_{xy \le 3} \frac{y}{8} \Rightarrow
            \sum_{y = 1}^2 \sum_{x = 1}^{y/3} \frac{y}{8} \Rightarrow
            \sum_{y = 1}^2 \frac{y^2}{24} \Rightarrow \frac{1}{8}
        \end{aligned}
    \]

    @@@ 

    \[
        \begin{aligned}
            P\left\{ X + Y > 2 \right\} \Rightarrow
            \sum \sum\limits_{x + y > 2} \frac{y}{8} \Rightarrow
            \sum_{y = 1}^2 \sum_{x = 3 - y}^2 \frac{y}{8} \Rightarrow
            \sum_{y = 1}^2 \frac{y}{8} \cdot (y - 1) \Rightarrow
            \frac{1}{4}
        \end{aligned}
    \]

    @@@ 

    \[
        \begin{aligned}
            P\left\{ X / Y > 1 \right\} \Rightarrow
            \sum \sum\limits_{x / y > 1} \frac{y}{8} \Rightarrow
            \sum_{y = 1}^2 \sum_{x = y}^2 \frac{y}{8} \Rightarrow
            \sum_{y = 1}^2 \frac{y}{8} \cdot (2 - y) \Rightarrow
            \frac{1}{8}
        \end{aligned}
    \]


    @ \textit{Chapter 6, \#41} The joint density function of $X$ and $Y$ is given by

    \[
        f(x, y) = x \cdot e^{-x \left( y + 1 \right)} \qquad x > 0, y > 0
    \]

    @@ Find the conditional density of $X$, given $Y = y$, and that of $Y$, given $X =x$.
    @@@ We already know the joint distribution, so now we must find the marginals.

    \[
        \begin{aligned}
            f_X(x) &=& \int_0^\infty x \cdot e^{-x \left( y + 1 \right)} \, dy\\
                    &=& e^{-x}\\
            f_Y(y) &=& \int_0^\infty x \cdot e^{-x \left( y + 1 \right)} \, dx\\
                    &=& \frac{1}{ {\left( 1 + y \right)}^2}\\
        \end{aligned}
    \]

    Now we can calculate the conditional expressions.

    \[
        \begin{aligned}
            f_{X|Y}\left( x|y \right) =
                {\left( 1 + y \right)}^2 x \cdot e^{-x \left( y + 1 \right)}\\
            f_{Y|X}\left( y|x \right) =
                \frac{x \cdot e^{-x \left( y + 1 \right)} }{e^{-x} }
        \end{aligned}
    \]

    @@ Find the density function of $Z = XY$
    @@@ We are interested in $P\left\{ Z = z \right\}$.

    \[
        \begin{aligned}
            P\left\{ Z \le z \right\} \Rightarrow
                \iint\limits_{xy \le z} x \cdot e^{-x \left( y + 1 \right)} \, dx \, dy\\
            \int_0^\infty \int_0^{z/y} x \cdot e^{-x \left( y + 1 \right)} \, dx \, dy \Rightarrow 1 - e^{-z}
        \end{aligned}
    \]

    Now we differentiate.

    \[
        \frac{d}{dz} \left( 1 - e^{-z} \right) \Rightarrow e^{-z}
    \]

    Therefore the density function is equal to $P\left\{ Z = z \right\} = e^{-z}$.

    @ \textit{Chapter 6, \#42} The joint density of $X$ and $Y$ is

    \[
        f(x, y) = c(x^2 - y^2)e^{-x} \qquad 0 \le x < \infty, -x \le y \le x
    \]

    Find the conditional distribution of $Y$, given $X = x$.
    @@ First we need the marginal of $X$.

    \[
        f_X(x) = \int_{-x}^x c(x^2 - y^2)e^{-x} \, dy = \frac{4}{3} \cdot c \cdot e^{-x} x^3
    \]

    Now we can determine the conditional expression.

    \[
        f_{Y|X}\left( y|x \right) = \frac{3(x^2 - y^2)}{4 x^3}
    \]

    @ \textit{Chapter 6, \#48} If $X_1, X_2, X_3, X_4, X_5$ are independent and identically distributed exponential
    random variables with the parameter $\lambda$, compute
    @@ $P\left\{ \min\left( X_1, \ldots, X_5 \right) \le a \right\}$
    @@@ We know that these are exponential random variables, therefore we see that

    \[
        \begin{aligned}
            P\left\{ X_i > a \right\} = e^{-\lambda a} \quad i = 1, \ldots, 5\\
            P\left\{ X_i \le a \right\} = 1 - e^{-\lambda a} \quad i = 1, \ldots, 5
        \end{aligned}
    \]

    Therefore we can expand.

    \[
        \begin{aligned}
            P\left\{ \min\left( X_1, \ldots, X_5 \right) \le a \right\}
                &=& 1 - P\left\{ \min\left( X_1, \ldots X_5 \right) > a \right\}\\
                &=& 1 - P\left\{ X_1 > a, \ldots, X_5 > a \right\}\\
                &=& 1 - \prod_{i = 1}^5 e^{-\lambda a}\\
                &=& 1 - e^{-5\lambda a}
        \end{aligned}
    \]

    @@ $P\left\{ \max\left( X_1, \ldots, X_5 \right) \le a \right\}$
    @@@ We can use the same methodology applied above.

    \[
        \begin{aligned}
            P\left\{ \max\left( X_1, \ldots, X_5 \right) \le a \right\}
                &=& P\left\{ X_1 \le a, \ldots, X_5 \le a \right\}\\
                &=& \prod_{i = 1}^5 \left( 1 - e^{-\lambda a} \right)\\
                &=& {\left(1 - e^{-\lambda a} \right)}^5
        \end{aligned}
    \]

    @ Suppose $X$ and $Y$ are jointly continuous random variables with joint density function given by

    \[
        f(x, y) =
        \begin{cases}
            \frac{\exp\left( \frac{-x}{y} \right) \exp\left( -y \right)}{y} &\to 0 < x < \infty, 0 < y < \infty\\
            0 &\to Otherwise
        \end{cases}
    \]

    Compute $P\left( X > 1 | 0 < Y \le 1 \right)$.
    @@ First we find the marginal for $Y$.

    \[
        f_Y(y) = \int_0^\infty \frac{\exp\left( \frac{-x}{y} \right) \exp\left( -y \right)}{y} \, dx \Rightarrow
            e^{-y}
    \]

    Yielding the generic formula

    \[
        f\left( X=x|Y=y \right)
            \frac{\exp\left( \frac{-x}{y} \right)}{y}
    \]

    Which we can now integrate over

    \[
        \int_1^\infty \int_0^1 \frac{\exp\left( \frac{-x}{y} \right)}{y} \, dy \, dx = 0.14849
    \]

\end{easylist}

\end{document}
