#LyX file created by tex2lyx 2.0.3
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble


% Math formatting
\usepackage{amsfonts}% Math formatting
% Math formatting
%\usepackage{fullpage}   % Use full page
\usepackage{setspace}% Allow double spacing
% Include images
\usepackage{times}% Use Times New Roman font
% Include pdfs
\usepackage{tikz}% Create Pictures
\usepackage{pgfplots}% Create Pictures
\usepackage{caption}% Figure captioning
\usepackage{subcaption}% Figure captioning
% movie dependence
\usepackage{movie15}% include animated .gifs
\usepackage{attachfile}% AttachFiles

\RequirePackage[l2tabu, orthodox]{nag} % Nag about bad syntax


\newcommand{\nvec}[1]{\left\langle #1 \right\rangle}
\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}


\end_preamble
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
attachfile
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

CalcIIINotes.tex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Calc III Notes (APPM 2350)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Author

Will Farmer
\end_layout

\begin_layout Standard


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

Calculus III Contents
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{lof}{section}{
\end_layout

\end_inset

Calculus III Figures
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename break.png
	scale 25

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

In this course we will primarily interact with three dimensional space, therefore it is critical to thoroughly understand three dimensions. After three dimensional space we will move on to calculus in three dimensions and associated functions.
\end_layout

\begin_layout Section

Three Dimensional Space
\end_layout

\begin_layout Standard

We call 2-dimensional space 
\begin_inset Formula $ \mathbb{R}^2 $
\end_inset

, therefore 3-dimensional space is represented by 
\begin_inset Formula $ \mathbb{R}^3 $
\end_inset

.
\end_layout

\begin_layout Subsection

Circles and Spheres
\end_layout

\begin_layout Standard

In 
\begin_inset Formula $\mathbb{R}^2$
\end_inset

 we use the formula 
\begin_inset Formula $(x-x_0)^2+(y-y_0)^2=r^2$
\end_inset

 for circles. In 
\begin_inset Formula $\mathbb{R}^3$
\end_inset

 we add the 
\begin_inset Formula $z$
\end_inset

 factor to get 
\begin_inset Formula \begin{equation}
    (x-x_0)^2+(y-y_0)^2+(z-z_0)^2=r^2
    \end{equation}
\end_inset


\end_layout

\begin_layout Subsection

Distance Formula
\end_layout

\begin_layout Standard

1 Distance between two points can be defined as
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
    d((x, y, z), (x_0, y_0, z_0)) = \sqrt{(x - x_0)^2 + (y - y_0)^2 + (z - z_0)^2}
    \end{equation}
\end_inset


\end_layout

\begin_layout Section

Vectors
\end_layout

\begin_layout Standard

A vector possesses both magnitude as well as direction. However the magnitude and direction are the only important parts of a vectors. In other words, the position of the vector is arbitrary, moving the vector around doesn't change the vector itself.
\end_layout

\begin_layout Subsection

Scalar Multiples of Vectors
\end_layout

\begin_layout Standard

These multiples extend the vectors as well as possible switch the direction. 
\begin_inset Formula \begin{equation}
        c \cdot \vec{v} = \begin{cases}
            c > 0, \text{Extends in the same direction}\\
            c < 0, \text{Flips 180 and extends}
        \end{cases}
    \end{equation}
\end_inset


\end_layout

\begin_layout Subsection

Addition and Subtraction of Vectors
\end_layout

\begin_layout Standard

Two methods can be used, tip to tail or parallelogram (see picture for graphical representation). Algebraically this operation can be completed by combining the components of the vectors:
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\vec{v_1}+\vec{v_2}=(x_1+x_2)\hat{\imath}+(y_1+y_2)\hat{\jmath}+(z_1+z_2)\hat{k}$
\end_inset

 
\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename vectorparallelogram.png
	scale 50

\end_inset

 
\begin_inset Caption

\begin_layout Standard

Vector Parallelogram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Vector Properties
\end_layout

\begin_layout Subsubsection

Magnitude
\end_layout

\begin_layout Standard

The magnitudes of vectors an be found using: 
\begin_inset Formula $|\vec{v}|=\sqrt{x^2+y^2+z^2}$
\end_inset

 
\end_layout

\begin_layout Subsubsection

Scalar Multiplication
\end_layout

\begin_layout Standard


\begin_inset Formula $\text{let }c\neq 0\text{ and } \vec{v}=x\hat{\imath}+y\hat{\jmath}+z\hat{k}\\c\vec{v}=(cx)\hat{\imath}+(cy)\hat{\jmath}+(cz)\hat{k}\\|c\vec{v}|=|c||\vec{v}|$
\end_inset


\end_layout

\begin_layout Subsection

Inner Product (Dot Product)
\end_layout

\begin_layout Standard

This is the first method of vector multiplication.
\begin_inset Newline newline
\end_inset

 If 
\begin_inset Formula $\vec{A} \cdot \vec{B} = 0$
\end_inset

, then the two vectors are orthogonal.
\begin_inset Newline newline
\end_inset

 Formula = 
\begin_inset Formula $\vec{A} \cdot \vec{B} = |\vec{A}||\vec{B}|\cos(\theta)$
\end_inset


\begin_inset Newline newline
\end_inset

 You can also use the law of cosines: 
\begin_inset Formula $\vec{A} \cdot \vec{B} = \frac{1}{2}(|\vec{A}|^2+|\vec{B}|^2-|\vec{B}-\vec{A}|^2)$
\end_inset


\begin_inset Newline newline
\end_inset

 Or 
\begin_inset Formula $\vec{A} \cdot \vec{B} = A_1B_1+A_2B_2+A_3B_3$
\end_inset


\end_layout

\begin_layout Subsubsection

Rules of Dot Products
\end_layout

\begin_layout Standard


\begin_inset Formula $\vec{A} \cdot \vec{B} = \vec{B} \cdot \vec{A}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $|\vec{A}|^2 = \vec{A} \cdot \vec{A}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $c(\vec{A} \cdot \vec{B}) = (c\vec{A}) \cdot \vec{B} = \vec{A} \cdot (c\vec{B})$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\vec{A} \cdot (\vec{B} + \vec{C}) = \vec{A} \cdot \vec{B} + \vec{A} \cdot \vec{C}$
\end_inset


\end_layout

\begin_layout Subsubsection

Example - Dot Product
\end_layout

\begin_layout Standard


\begin_inset Formula \[
        \begin{aligned}
        \begin{tabular}{l | l}
        $\vec{A} = \langle 1,0,2 \rangle$ & Given\\
        $\vec{B} = \langle 2,0,1 \rangle$ & Given\\
        $\vec{A} \cdot \vec{B} = (1 \cdot 2) + (0 \cdot 0) + (2 \cdot 1) = 4$ & $\vec{A} \cdot \vec{B} = A_1B_1+A_2B_2+A_3B_3$\\
        $|\vec{A}| = \sqrt{2^2 + 0^2 + 1^2} = \sqrt{5}$ & $|\vec{v}|=\sqrt{x^2+y^2+z^2}$\\
        $|\vec{B}| = \sqrt{1^2 + 0^2 + 2^2} = \sqrt{5}$ & $|\vec{v}|=\sqrt{x^2+y^2+z^2}$\\
        $4 = \sqrt{5}^2 \cos(\theta)$ & $\vec{A} \cdot \vec{B} = |\vec{A}||\vec{B}|\cos(\theta)$\\
        $\cos(\theta) = \frac{4}{5}$ & Solve for $\theta$\\
        $\theta = \arccos(\frac{4}{5})$ & \\
        \end{tabular}
        \end{aligned}
        \]
\end_inset


\end_layout

\begin_layout Subsection

Projections
\end_layout

\begin_layout Standard

Formula for projections: 
\begin_inset Formula $Proj_{\vec{A}}\vec{B}=|\vec{B}|\cos(\theta)\frac{\vec{A}}{|\vec{A}|}$
\end_inset

 
\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename projection.JPG
	scale 50

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Formula $\vec{u}=\vec{a} \text{ and } \vec{v}=\vec{b}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

Example - Projection
\end_layout

\begin_layout Standard


\begin_inset Formula \[
        \begin{aligned}
        \text{Find }Proj_{\vec{A}} \vec{B}\\
        \vec{B} = \nvec{6,3,2}\\
        \vec{A} = \nvec{1,-2,-2}\\
        \frac{\vec{A} \cdot \vec{B}}{{|\vec{A}|^2}}\\
        \vec{A} \cdot \vec{B} = -4\\
        |\vec{A}|^2 = 1^2 + (-2)^2 + (-2)^2 = 9\\
        Proj_{\vec{A}} \vec{B} = \frac{-4}{9} \cdot \nvec{1,-2,-2}\\
        \end{aligned}
        \]
\end_inset


\end_layout

\begin_layout Subsection

Vector Cross Products
\end_layout

\begin_layout Standard

This is the second method of vector multiplication.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula \begin{equation}
    \begin{aligned}
    |\vec{A}\times\vec{B}=|\vec{A}||\vec{B}|\sin(\theta)\\
    \vec{A}\times\vec{B}=\langle (A_2B_3-A_3B_2),-(A_1B_3-A_3B_1),(A_1B_2-A_2B_1) \rangle\\
    \begin{vmatrix}
    \hat{\imath} & \hat{\jmath} & \hat{k}\\
    A_1 & A_2 & A_3\\
    B_1 & B_2 & B_3\\
    \end{vmatrix}
    = \begin{vmatrix}
    A_2 & A_3\\
    B_2 & B_3\\
    \end{vmatrix} \hat{\imath}-
    \begin{vmatrix}
    A_1 & A_3\\
    B_1 & B_3\\
    \end{vmatrix} \hat{\jmath}+
    \begin{vmatrix}
    A_1 & A_2\\
    B_1 & B_2\\
    \end{vmatrix} \hat{k}
    \end{aligned}
    \end{equation}
\end_inset


\end_layout

\begin_layout Subsubsection

Rules of Cross Products
\end_layout

\begin_layout Standard


\begin_inset Formula $\vec{A}\times(\vec{B}+\vec{C})=\vec{A}\times\vec{B}+\vec{A}\times\vec{C}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $|\vec{A}\times\vec{B}|=$
\end_inset

Area of parallelogram
\begin_inset Newline newline
\end_inset

 Volume of a parallelpipen: 
\begin_inset Formula \begin{equation}
        |\vec{A}\cdot(\vec{B}\times\vec{C})|=
        \begin{vmatrix}
        A_1 & A_2 & A_3\\
        B_1 & B_2 & B_3\\
        C_1 & C_2 & C_3\\
        \end{vmatrix}
        \end{equation}
\end_inset


\end_layout

\begin_layout Subsubsection

Example - Cross Product
\end_layout

\begin_layout Standard


\begin_inset Formula \[
        \begin{aligned}
        \vec{A}=\nvec{2,1,1};\vec{B}=\nvec{-4,3,1}\\
        \begin{vmatrix}
        \hat{\imath} & \hat{\jmath} & \hat{k}\\
        2 & 1 & 1 \\
        -4 & 3 & 1\\
        \end{vmatrix}\\
        (1-3)\hat{\imath}-(2+4)\hat{\jmath}+(6+4)\hat{k}\\
        -2\hat{\imath}-6\hat{\jmath}+10\hat{k}\\
        \end{aligned}
        \]
\end_inset


\end_layout

\begin_layout Section

Lines and Planes
\end_layout

\begin_layout Standard

We can find the formula for a line in three dimensional space.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection

Lines
\end_layout

\begin_layout Standard

Building a line in 
\begin_inset Formula $\mathbb{R}^3$
\end_inset

: 
\end_layout

\begin_layout Enumerate

Find a point 
\begin_inset Formula $(x_0,y_0,z_0)$
\end_inset

 
\end_layout

\begin_layout Enumerate

Find a vector 
\begin_inset Formula $\vec{v}=(v_1,v_2,v_3)$
\end_inset

 
\end_layout

\begin_layout Enumerate

Vector between 
\begin_inset Formula $(x(t),y(t),z(t))$
\end_inset

 and 
\begin_inset Formula $(x_0,y_0,z_0)$
\end_inset

 is 
\begin_inset Formula $\langle x(t)-x_0,y(t)-y_0,z(t)-z_0\rangle = t\nvec{v_1,v_2,v_3}$
\end_inset

 
\end_layout

\begin_layout Enumerate


\begin_inset Formula \begin{equation}
    \boxed{\text{Equation of a Line:}\\
        \begin{cases}
            x(t)=x_0+tv_1\\
            y(t)=y_0+tv_2\\
            z(t)=z_0+tv_3
        \end{cases}}
    \end{equation}
\end_inset


\end_layout

\begin_layout Subsubsection

Example - Building a Line in 
\begin_inset Formula $\mathbb{R}^3$
\end_inset


\end_layout

\begin_layout Standard

Given point 
\begin_inset Formula $P_0(-2,0,4)$
\end_inset

 and vector 
\begin_inset Formula $\vec{v}=\nvec{2,4,-2}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula \[
            \begin{cases}
                x(t)=-2+2t\\
                y(t)=0+4t\\
                z(t)=4-2t
            \end{cases}
        \]
\end_inset


\end_layout

\begin_layout Subsubsection

Example - Building a Line in 
\begin_inset Formula $\mathbb{R}^3$
\end_inset


\end_layout

\begin_layout Standard

Find an equation for the line between 
\begin_inset Formula $P(-3,2,-3)$
\end_inset

 and the point 
\begin_inset Formula $Q(1,-1,4)$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula \[
        \begin{aligned}
            \vec{PQ}=\nvec{4,-3,7}\\
            \begin{cases}
                x(t)=-3+4t\\
                y(t)=2-3t\\
                z(t)=-3-7t
            \end{cases}
        \end{aligned}
        \]
\end_inset


\end_layout

\begin_layout Subsubsection

Example - Distance from a Point to a Line
\end_layout

\begin_layout Standard

Distance from a point 
\begin_inset Formula $s$
\end_inset

 to a line 
\begin_inset Formula $l$
\end_inset

 
\begin_inset Formula \[
        \begin{aligned}
        d=|\vec{PS}|\sin(\theta)\\
        |\vec{PS}\times\vec{v}|=|\vec{PS}||\vec{v}|\sin(\theta)\\
        |\vec{PS}|\sin(\theta)=\frac{|\vec{SP}\times\vec{v}|}{|\vec{v}|}\\
        \text{Distance from }s\text{ to }l\equiv d=\frac{|\vec{SP}\times\vec{v}|}{|\vec{v}|}
        \end{aligned}
        \]
\end_inset


\end_layout

\begin_layout Subsection

Planes
\end_layout

\begin_layout Standard

We can also find the formula for a plane in three dimensional space.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

Equation for a plane 
\end_layout

\begin_layout Enumerate

Point 
\begin_inset Formula $P_0=(x_0,y_0,z_0)$
\end_inset

 on the plane 
\end_layout

\begin_layout Enumerate

Need to find the normal vector 
\begin_inset Formula $\vec{n}=\nvec{A,B,C}$
\end_inset

 where 
\begin_inset Formula $\vec{n}\bot\vec{P_0P}$
\end_inset

 
\end_layout

\begin_layout Standard

Formula for a plane: 
\begin_inset Formula $\vec{r}(t)=P_0+vt\equiv\vec{r}(t)=(x_0,y_0,z_0)+\nvec{A,B,C}t$
\end_inset


\end_layout

\begin_layout Subsubsection

Example - Find a Point on the Plane
\end_layout

\begin_layout Standard

Given 
\begin_inset Formula $2x+3y+9z=\pi$
\end_inset

 and 
\begin_inset Formula $\vec{n}=\nvec{2,3,9}$
\end_inset

, find a point on the plane. 
\begin_inset Formula \[
        \begin{aligned}
        \text{let }x=y=0\\
        \therefore z=\frac{\pi}{9}\\
        P_0=(0,0,\frac{\pi}{9})\\
        \end{aligned}
        \]
\end_inset


\end_layout

\begin_layout Subsubsection

Example - Building a Plane in 
\begin_inset Formula $\mathbb{R}^3$
\end_inset


\end_layout

\begin_layout Standard

Find the equation for the place through points 
\begin_inset Formula $P=(0,0,1),Q=(2,0,0),R=(0,3,0)$
\end_inset

 
\begin_inset Formula \[
        \begin{aligned}
        \vec{PQ}=\nvec{2,0,-1}\\
        \vec{PR}=\nvec{0,3,-1}\\
        \vec{PQ}\times\vec{PR}=
            \begin{vmatrix}
                \hat{\imath} & \hat{\jmath} & \hat{k}\\
                2 & 0 & -1 \\
                0 & 3 & -1 \\
            \end{vmatrix}
        =3\hat{\imath} + 2\hat{\jmath} + 6\hat{k}\\
        3x+2y+6z=6
        \end{aligned}
        \]
\end_inset


\end_layout

\begin_layout Section

Assorted Quadric Surfaces
\end_layout

\begin_layout Standard

There are several shapes that are necessary for much of this course. Memorize these
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Graphics 
	filename quadricsurfaces.png
	scale 40

\end_inset

 
\begin_inset Caption

\begin_layout Standard

Table of Quadric Surfaces
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

Vector Functions
\end_layout

\begin_layout Standard

Input of a single value (
\begin_inset Formula $t,t\in\mathbb{R}$
\end_inset

) like a parametric function.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\vec{r}(t)=$
\end_inset

vector
\begin_inset Formula $\in [\mathbb{R}^2,\mathbb{R}^3]\\
\vec{r}(t)=x(t)\hat{\imath} + y(t)\hat{\jmath} + z(t)\hat{k}\\
\vec{r}(t)=\nvec{x(t),y(t),z(t)}$
\end_inset

 
\end_layout

\begin_layout Subsubsection

Example - Lines
\end_layout

\begin_layout Standard


\begin_inset Formula $
\vec{r}(t)=P_0+vt\\
\vec{r}(t)=\nvec{x_0+at,y_0+bt,z_0+ct}
$
\end_inset


\end_layout

\begin_layout Subsection

Intersections of Surfaces
\end_layout

\begin_layout Standard

Given 
\begin_inset Formula $z=y^2+1$
\end_inset

 and 
\begin_inset Formula $x^2+\frac{y^2}{4}=1$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $
    \therefore x(t)=\cos(t)\\
    y(t)=2\sin(t)\\
    z(t)=4\sin^2(t)+1\\
    \nvec{\cos(t),2\sin(t),4\sin^2(t)+1}\\
    $
\end_inset


\end_layout

\begin_layout Section

Calculus of Vector Functions
\end_layout

\begin_layout Enumerate

Limits - These can be taken with respect to each component, one at a time. 
\end_layout

\begin_layout Enumerate

Derivatives - These can be taken with respect to each component, one at a time. 
\end_layout

\begin_layout Enumerate

Integrals 
\end_layout

\begin_layout Section

Tangent Vectors
\end_layout

\begin_layout Standard

Definition: Unit Tangent vector 
\begin_inset Formula $\hat{T}(t) = \frac{\vec{r}\prime(t)}{|\vec{r}\prime(t)|}$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $ \vec{r}\prime(t)$
\end_inset

 points in the direction of trajectory.
\end_layout

\begin_layout Section

Arc Length
\end_layout

\begin_layout Standard

Arc length of any given path 
\begin_inset Formula $\vec{r}(t)$
\end_inset

 can be calculated. 
\begin_inset Formula \begin{equation}
\text{Arc length }s\text{ between }r(t_0)\text{ and }r(t_f) \equiv \int_{t_0}^{t_f} |\vec{v}(t)|dt = \int_{t_0}^{t_f} |\vec{r}\prime(t)|dt
\end{equation}
\end_inset

Arc length is important because it allows us to calculate vectors around a given line in 
\begin_inset Formula $\mathbb{R}^3$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

Another important concept is the Arc Length Parameter 
\begin_inset Formula $s(t)$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
s(t) = \int_{t_0}^{t} |\vec{v}(t)|dt
\end{equation}
\end_inset


\end_layout

\begin_layout Section

The TNB Frame
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename tnb.png
	scale 100

\end_inset

 
\begin_inset Caption

\begin_layout Standard

The TNB Frame
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

The TNB frame is at its core a method for describing a line in 3 dimensional space. At any given point the line in question will have a Tangent vector, a Normal vector, and a Binormal vector. Note, all three of these vectors are orthagonal to each other.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

The Tangent Vector describes the direction of motion in space as well as the velocity of a particle at that point. 
\begin_inset Formula \begin{equation}
\hat{T} = \frac{\frac{d\vec{r}}{dt}}{\abs{\frac{d\vec{r}}{dt}}} =
\frac{\vec{r}\prime(t)}{\abs{\vec{r}\prime(t)}}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

The Normal Vector describes the tendency for the line to curve in space as well as centripetal acceleration. 
\begin_inset Formula \begin{equation}
\hat{N} = \frac{\frac{d\hat{T}}{ds}}{\abs{\frac{d\hat{T}}{ds}}}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

The Binormal Vector describes the tendency for the line to leave the plane. 
\begin_inset Formula \begin{equation}
\hat{B} = \hat{T} \times \hat{N}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

These three components also give us curvature 
\begin_inset Formula \begin{equation}
\kappa = \abs{\frac{d\hat{T}}{ds}} = \frac{\abs{\vec{v}\times\vec{a}}}{\abs{\vec{v}}^3}
\end{equation}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
indent
\end_layout

\end_inset

 And torsion 
\begin_inset Formula \begin{equation}
\tau = \frac{
    \begin{vmatrix}
    \dot{x} & \dot{y} & \dot{z}\\
    \ddot{x} & \ddot{y} & \ddot{z}\\
    \dddot{x} & \dddot{y} & \dddot{z}\\
    \end{vmatrix}
}{\abs{\vec{v}\times\vec{a}}^2}
\end{equation}
\end_inset


\end_layout

\begin_layout Section

Partial Derivatives
\end_layout

\begin_layout Standard

In order to find the derivative at any given point on a 3 dimensional surface, you need to essentially 
\begin_inset Quotes eld
\end_inset

fix
\begin_inset Quotes erd
\end_inset

 one variable and treat it as a constant. This allows you to look at a line as opposed to a surface.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename partials.png
	scale 50

\end_inset

 
\begin_inset Caption

\begin_layout Standard

Cross Sections of a Partial Derivative
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

Some notation:
\end_layout

\begin_layout Standard


\begin_inset Formula \[
\frac{\partial f}{\partial x} = \partial_xf \text{ and }
\frac{\partial f}{\partial y} = \partial_yf
\]
\end_inset


\end_layout

\begin_layout Standard

Double and triple partials are also allowed, and for most instances 
\begin_inset Formula \[
\partial_{xy} = \partial_{yx}
\]
\end_inset


\end_layout

\begin_layout Subsection

Example - 
\begin_inset Formula $ f(x, y) = x^2 + 3xy + y - 1 $
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \[
    \begin{aligned}
    \begin{cases}
    \partial_x = 2x + 3y \to \text{($y$ acts as a constant)}\\
    \partial_y = 3x + 1 \to \text{($x$ acts as a constant)}
    \end{cases}
    \end{aligned}
    \]
\end_inset


\end_layout

\begin_layout Section

Tangent Planes
\end_layout

\begin_layout Standard

At any point on a given surface there exists a plane tangent to the point. 
\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename tplane.png
	scale 75

\end_inset

 
\begin_inset Caption

\begin_layout Standard

Tangent Plane with Associated Normal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

The equation for this tangent plane is as follows 
\begin_inset Formula \begin{equation}
\begin{aligned}
f_x(x_0, y_0)(x - x_0) + f_y(x_0, y_0)(y - y_0) - (z - f(x_0, y_0)) = 0\\
\text{ where } f_x = \frac{\partial f}{\partial x} \text{ and } f_y = \frac{\partial f}{\partial y}
\end{aligned}
\end{equation}
\end_inset

The normal vector to this tangent plane is 
\begin_inset Formula \begin{equation}
\nabla f(x_0, y_0, z_0)
\end{equation}
\end_inset


\end_layout

\begin_layout Section

Linear Approximation
\end_layout

\begin_layout Standard

This is to approximate the value of the surface function at any given point by using a plane tangent to the surface at that point. Therefore this formula is a variation on the tangent plane formula. 
\begin_inset Formula \begin{equation}
\mathcal{L}_{f(x_0, y_0)}(x, y) = f(x_0, y_0) + f_x(x_0, y_0)(x - x_0) + f_y(x_0, y_0)(y - y_0)
\end{equation}
\end_inset


\end_layout

\begin_layout Subsection

Example - Find the approximate value of 
\begin_inset Formula $f(x, y) = 2x^2 + y^2$
\end_inset

 at the point 
\begin_inset Formula $(1.1,1.1)$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Formula \[
    \begin{aligned}
    \mathcal{L}_{f(x_0, y_0)}(x, y) &= f(x_0, y_0) + f_x(x_0, y_0)(x - x_0) + f_y(x_0, y_0)(y - y_0)\\
    \mathcal{L}_{f(1.1, 1.1)}(x, y) &= 3 + 4(1.1-1) + 2(1.1-1) \approx 3.6
    \end{aligned}
    \]
\end_inset


\end_layout

\begin_layout Section

Differential
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\begin{aligned}
dx = \Delta x = x - x_0\\
dy = \Delta y = y - y_0\\
dz = \Delta z = z - z_0\\
\end{aligned}
\end{equation}
\end_inset


\end_layout

\begin_layout Subsection

Relative Error
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
    \begin{aligned}
    \text{Error}
    \begin{cases}
    \frac{dx}{x}\\
    \frac{dy}{y}\\
    \frac{dz}{z}
    \end{cases}
    \end{aligned}
    \end{equation}
\end_inset


\end_layout

\begin_layout Section

Chain Rule
\end_layout

\begin_layout Standard

Let 
\begin_inset Formula $ z = f(x, y) $
\end_inset

 where 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are functions in terms of 
\begin_inset Formula $t \to x(t),y(t)$
\end_inset

. Therefore we can define 
\begin_inset Formula $z$
\end_inset

 in terms of 
\begin_inset Formula $t \to z(t)=f(x(t), y(t))$
\end_inset

. Given this, we can find the derivative of 
\begin_inset Formula $z$
\end_inset

 in terms of 
\begin_inset Formula $t$
\end_inset

. 
\begin_inset Formula \begin{equation}
\frac{dz}{dt} = \frac{\partial z}{\partial x} \frac{dx}{dt} + \frac{\partial z}{\partial y} \frac{dy}{dt}
\end{equation}
\end_inset

If 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are in terms of 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

, then we can do two different chain rules. 
\begin_inset Formula \begin{equation}
\begin{aligned}
\frac{dz}{dt} = \frac{\partial z}{\partial x} \frac{dx}{dt} + \frac{\partial z}{\partial y} \frac{dy}{dt}\\
\frac{dz}{ds} = \frac{\partial z}{\partial x} \frac{dx}{ds} + \frac{\partial z}{\partial y} \frac{dy}{ds}
\end{aligned}
\end{equation}
\end_inset


\end_layout

\begin_layout Section

Directional Derivative
\end_layout

\begin_layout Standard

If we wish to know how 
\begin_inset Formula $f$
\end_inset

 changes in terms of 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

, we can find the derivative. However if we instead wish to know how 
\begin_inset Formula $f$
\end_inset

 changes in a given direction 
\begin_inset Formula $\vec{u} = \nvec{u_1, u_2}$
\end_inset

 we use 
\begin_inset Formula \begin{equation}
D_{\vec{u}}f = \nvec{\frac{df}{dx}, \frac{df}{dy}} \cdot \nvec{u_1, u_2} = \nabla f \cdot \vec{u}
\end{equation}
\end_inset

Where we define the gradient of a function 
\begin_inset Formula $f$
\end_inset

 
\begin_inset Formula \begin{equation}
\nabla f = \nvec{f_x, f_y}
\end{equation}
\end_inset


\end_layout

\begin_layout Section

Level Curves
\end_layout

\begin_layout Standard

Level curves are the two dimensional projection of a surface on the 
\begin_inset Formula $xy$
\end_inset

 plane. Think of a contour map, the closer together the curves are, the steeper the slope of the surface is. 
\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename levelcurve.png
	scale 50

\end_inset

 
\begin_inset Caption

\begin_layout Standard

A Surface and its Associated Level Curves
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

With any given level curve, the gradient of the surface will always be orthogonal to the level curves. 
\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename levelgrad.png
	scale 50

\end_inset

 
\begin_inset Caption

\begin_layout Standard

Gradient of a Level Curve
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

Extrema
\end_layout

\begin_layout Standard

In order to find local minima and maxima, we need to find points at which 
\begin_inset Formula $f_x(x,y)=0,f_y(x,y)=0, \text{ and }\nabla f=0$
\end_inset

. The 
\begin_inset Formula $(x,y)$
\end_inset

 coordinates that satisfy these equations are called critical points. In other words, solve the gradient for zero. Once critical points have been identified, there are a couple tests to do to identify the types for each critical point.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

First compute the Hessian 
\begin_inset Formula \begin{equation}
\det \left(
\begin{vmatrix}
f_{xx} & f_{xy}\\
f_{xy} & f_{yy}
\end{vmatrix} \right) =
f_{xx} \cdot f_{yy} - f_{xy}^2
\end{equation}
\end_inset

Then there are three different situations 
\begin_inset Formula \begin{equation}
\begin{aligned}
\begin{cases}
\text{Hessian} > 0 \to
    \begin{cases}
    [f_{xx}\text{ or }f_{yy}] > 0 \to \text{Minimum}\\
    [f_{xx}\text{ or }f_{yy}] < 0 \to \text{Maximum}
    \end{cases}\\
\text{Hessian} < 0 \to \text{Saddle}\\
\text{Hessian} = 0 \to \text{No Conclusions}
\end{cases}
\end{aligned}
\end{equation}
\end_inset


\end_layout

\begin_layout Section

Lagrangian Multipliers
\end_layout

\begin_layout Standard

Essentially constrained optimization. Given a constraint 
\begin_inset Formula $g(x, y)$
\end_inset

, we can find maximum and minimum values of a function 
\begin_inset Formula $f(x,y)$
\end_inset

 on the constraint.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

To find the maximums and minimums of 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $g$
\end_inset

, compute the langrangian multiplier 
\begin_inset Formula $\lambda$
\end_inset

 using 
\begin_inset Formula $\nabla f = \lambda \nabla g$
\end_inset

 and 
\begin_inset Formula $g(x,y)=c$
\end_inset

.
\end_layout

\begin_layout Subsection

Example - Find the points on 
\begin_inset Formula $x^2 - z^2 - 1 = 0$
\end_inset

 that are closest to the origin.
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
    \begin{aligned}
    g = x^2 - z^2 - 1 = 0\\
    f = x^2 + y^2 + z^2\\
    \nabla g = \nvec{2x, 0, -2z}\\
    \nabla f = \nvec{2x, 2y, 2z}\\
    \nvec{2x, 2y, 2z} = \lambda \nvec{2x, 0, -2z}\\
    \text{Solve the system of equations}\\
    x \pm 1, y = 0, z = 0, \lambda = 1\\
    \text{Therefore our critical points are at } (1,0,0) \text{ and } (-1,0,0)
    \end{aligned}
    \end{equation}
\end_inset


\end_layout

\begin_layout Section

Double Integrals
\end_layout

\begin_layout Standard

We can find area and volume of given shapes using double integrals. In order to find the integral, you first take it with respect to one axis, and then the other. The order of integration is irrelevant.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula \begin{equation}
\text{Fabini's Theorem: } \iint\limits_R f(x,y)dA \to \int_a^b \left( \int\limits_c^d f(x,y)dy\right) dx \equiv \int\limits_c^d \left( \int_a^b f(x,y)dx\right) dy
\end{equation}
\end_inset

The hardest part of multiple integration is determining the bounds of integration. The integral itself is usually not too tricky, however the bounds often pose an issue. 
\end_layout

\begin_layout Subsection

Example - Switch the order of integration for the given integrals
\end_layout

\begin_layout Standard


\begin_inset Formula \[
    \begin{aligned}
    \text{Given } \int_0^1 \int_{\sqrt{y}}^1 f(x,y) dxdy\\
    \text{Bounds}\begin{cases}
    \sqrt{y} \le x \le 1\\
    0 \le y \le x^2
    \end{cases}\\
    \int_0^1 \int_0^{x^2} f(x,y) dydx
    \end{aligned}
    \]
\end_inset


\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename example.png
	scale 25

\end_inset

 
\begin_inset Caption

\begin_layout Standard

The Given Bounds
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

Double Integrals in Polar Coordinates
\end_layout

\begin_layout Standard

In Cartesian Coordinates you either use vertical or horizontal slices to determine the overall area. With Polar Coordinates you instead either use a sets of wedges or expanding washers. 
\begin_inset Formula \[
\iint\limits_R f(x,y)dA = \iint\limits_R f(r, \theta) dA = \iint\limits_R f(r, \theta) rdrd\theta
\]
\end_inset


\end_layout

\begin_layout Subsection

Example - Find the area of the lemniscate 
\begin_inset Formula $r^2 = 4\cos(2\theta)$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Formula \[
    \int_0^{\frac{\pi}{4}} \int_0^{2 \sqrt{\cos(2\theta)}} rdrd\theta = 1
    \]
\end_inset


\end_layout

\begin_layout Section

Triple Integrals
\end_layout

\begin_layout Standard

Triple integrals calculate the volume of a specified region. To determine bounds, approach from one direction and then integrate over the identified region. 
\end_layout

\begin_layout Subsection

Example - Find the Volume in Six Ways
\end_layout

\begin_layout Standard

Given: 
\begin_inset Formula $R$
\end_inset

 is a tetrahedron with vertices at 
\begin_inset Formula $[(0,0,0), (1,1,0), (0,1,0), (0,1,1)]$
\end_inset

. 
\begin_inset Formula \[
    \begin{aligned}
    \text{Normal of the plane defining the region} = \nvec{-1,1,-1} \therefore z=y-x\\
    \int_0^1 \int_x^1 \int_0^{y-x} F(x,y,z) dzdydx\\
    \int_0^1 \int_0^y \int_0^{y-x} F(x,y,z) dzdxdy\\
    \int_0^1 \int_z^1 \int_0^{y-z} F(x,y,z) dxdydz\\
    \int_0^1 \int_0^y \int_0^{y-z} F(x,y,z) dxdzdy\\
    \int_0^1 \int_0^{1-x} \int_{z+x}^1 F(x,y,z) dydzdx\\
    \int_0^1 \int_0^{1-z} \int_{z+x}^1 F(x,y,z) dydxdz\\
    \end{aligned}
    \]
\end_inset


\end_layout

\begin_layout Section

Cylindrical and Spherical Coordinates
\end_layout

\begin_layout Standard

Cartesion is all about grids, Cylindrical is stacked polar graphs, and Spherical is a series of layered spheres as the name implies. For cylindrical, it is essentially just polar with an extra dimension. Any point in the plane can be described as a point on the circle with radius 
\begin_inset Formula $r$
\end_inset

.
\begin_inset Newline newline
\end_inset

 Note, radius can never be negative.
\end_layout

\begin_layout Subsection

Conversion from Cartesion to Cylindrical
\end_layout

\begin_layout Standard


\begin_inset Formula $
    \begin{aligned}
    x=r\cos(\theta)\\y=r\sin(\theta)\\z=z
    \end{aligned}
    $
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tikzpicture}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[->] (-0.2,0) -- (2.2,0) node[right] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $r$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[->] (0,-0.2) -- (0,2.2) node[right] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $z$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[->] (0,0) -- (2,2) node[right] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $r=z$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard

The 
\begin_inset Formula $rz$
\end_inset

 plane
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Conversion from Cartesion to Sperical Coordinates
\end_layout

\begin_layout Standard


\begin_inset Formula $
    \begin{aligned}
    x=\rho \sin(\phi)\cos(\theta)\\
    y=\rho \sin(\phi)\sin(\theta)\\
    z=\rho \cos(\phi)
    \end{aligned}
    $
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tikzpicture}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[->] (-0.2,0) -- (2.2,0) node[right] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $x$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[->] (0,-0.2) -- (0,2.2) node[right] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $y$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[->] (0,0) -- (2,2) node[right] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $\rho$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 (1,1) arc(45:87:1.5cm) node[below right] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $\phi$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard

The 
\begin_inset Formula $\rho \phi$
\end_inset

 plane
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Example - Describe the region between 
\begin_inset Formula $x^2 + y^2 + z^2 = 4$
\end_inset

 and 
\begin_inset Formula $z=\sqrt{x^2 + y^2}$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Formula \[
    \begin{aligned}
    \text{Convert Coordinates}\\
    x^2 + y^2 = 4-z^2\\
    \rho^2 \sin^2(\phi)\cos^2(\theta) + \rho^2 \sin^2(\phi) \sin^2(\theta) = 4 - \rho^2 \cos^2(\phi)\\
    \rho^2 \sin^2(\phi) = 4 - \rho^2 \cos^2(\phi)\\
    \rho^2(\sin^2(\phi) + \cos^2(\phi)) = 4\\
    \rho^2 = 4\\
    \rho = 2
    \end{aligned}
    \leftrightarrows
    \begin{aligned}
    z = \sqrt{x^2 + y^2}\\
    \phi = \frac{\pi}{4}
    \end{aligned}
    \]
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{subfigure}
\end_layout

\end_inset

[b]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tikzpicture}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[->] (-0.2,0) -- (2.2,0) node[right] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $r$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[->] (0,-0.2) -- (0,2.2) node[above] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $z$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[->] (0,0) -- (2,2) node[right] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $r=z$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 (2,0) arc(0:90:2cm) node[above right] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $z=\sqrt{4-r^2}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard

The region in the 
\begin_inset Formula $rz$
\end_inset

 plane
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:sub1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{subfigure}
\end_layout

\end_inset

[b]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.3
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tikzpicture}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[->] (-0.2,0) -- (2.2,0); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[->] (0,-0.2) -- (0,2.2); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[->] (0,0) -- (2,2) node[right] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $\phi=\frac{\pi}{4}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 (2,0) arc(0:90:2cm) node[above right] 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $\rho = 2$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard

The region in the 
\begin_inset Formula $\rho \phi$
\end_inset

 plane
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:sub1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard

The example in various coordinate systems
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \[
        \begin{aligned}
        \text{Cylindrical Coordinate Region: }& \begin{cases}
            0 \le r \le \sqrt{2}\\
            r \le z \le \sqrt{4-r^2}
        \end{cases}\\
        \text{Spherical Coordinate Region: }& \begin{cases}
            0 \le \rho \le 2\\
            0 \le \phi \le \frac{\pi}{4}
        \end{cases}
        \end{aligned}
    \]
\end_inset


\end_layout

\begin_layout Subsection

Jacobians for Cartesion, Cylindrical, and Spherical Coordinates
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
    \begin{aligned}
    \text{Cartesion: }& dV=dxdydz\\
    \text{Cylindrical: }& dV=rdrdzd\theta\\
    \text{Spherical: }& dV=\rho^2 \sin(\phi) dpd\phi d\theta\\
    \end{aligned}
    \end{equation}
\end_inset


\end_layout

\begin_layout Section

Change of Variables
\end_layout

\begin_layout Standard

Let's assume that we have some function 
\begin_inset Formula $f(x,y)$
\end_inset

, and both 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 can be defined as functions wih respect to 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

. In other words: 
\begin_inset Formula \[
\begin{aligned}
\begin{cases}
x = x(u,v) \to \text{ e.g. } x \equiv x(r, \theta) = r \cos(\theta) \\
y = y(u,v) \to \text{ e.g. } y \equiv y(r, \theta) = r \sin(\theta)
\end{cases}\\\\\\
\text{We essentially wish to do this: }
\iint f(x,y) dxdy \to \iint f(u,v) \frac{dxdy}{dudv}dudv\\\\
\text{ We use } \frac{dxdy}{dudv} = \frac{\partial (x,y)}{\partial (u,v)} \text{ which we call the Jacobian } J(u,v)\\
\end{aligned}
\]
\end_inset


\end_layout

\begin_layout Subsection

Formal Definition of Jacobian
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
    \begin{aligned}
        J(u,v) = \frac{\partial (x,y)}{\partial (u,v)} = 
        \left\lvert
        \det
        \begin{vmatrix}
        \frac{\partial x}{\partial u} & \frac{\partial x}{\partial v}\\
        \frac{\partial y}{\partial u} & \frac{\partial y}{\partial v}\\
        \end{vmatrix}\right\rvert = 
        \left\lvert
        \det
        \begin{vmatrix}
        X_u & X_v \\
        Y_u & Y_v \\
        \end{vmatrix}
        \right\rvert = 
        \left\lvert
        \frac{\partial x}{\partial u}\cdot\frac{\partial y}{\partial v} - \frac{\partial x}{\partial v}\cdot\frac{\partial y}{\partial u}
        \right\rvert
    \end{aligned}
    \end{equation}
\end_inset


\begin_inset Formula $\therefore dA = dxdy = J(u,v)dudv$
\end_inset


\end_layout

\begin_layout Subsection

Example for Polar Coordinates - What's the Jacobian if 
\begin_inset Formula $x=r\cos(\theta)$
\end_inset

 and 
\begin_inset Formula $y=r\sin(\theta)$
\end_inset

?
\end_layout

\begin_layout Standard


\begin_inset Formula \[
    \begin{aligned}
        J(u,v) = \frac{\partial (x,y)}{\partial (u,v)} = 
        \left\lvert
        \det
        \begin{vmatrix}
        \frac{\partial x}{\partial u} & \frac{\partial x}{\partial v}\\
        \frac{\partial y}{\partial u} & \frac{\partial y}{\partial v}\\
        \end{vmatrix}\right\rvert = 
        \left\lvert
        \det
        \begin{vmatrix}
        \cos(\theta) & -r\sin(\theta) \\
        \sin(\theta) & -r\cos(\theta)
        \end{vmatrix}
        \right\rvert = 
        \left\lvert
        r\cos^2(\theta)+r\sin^2(\theta)
        \right\rvert = r\\
        \therefore dA=dxdy=rdrd\theta
    \end{aligned}
    \]
\end_inset


\end_layout

\begin_layout Subsection

3 Dimensions
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
    \begin{aligned}
    J(u,v,w) = \frac{\partial (x,y,z)}{\partial (u,v,z)} = 
    \left\lvert
    \det
    \begin{vmatrix}
    X_u & X_v & X_w \\
    Y_u & Y_v & Y_w \\
    Z_u & Z_v & Z_w \\
    \end{vmatrix}
    \right\rvert
    \end{aligned}
    \end{equation}
\end_inset


\end_layout

\begin_layout Section

Application of Multiple Integrals
\end_layout

\begin_layout Standard

We can use double and triple integrals to determine a number of different physical quantities.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

To determine the mass of a plane with density 
\begin_inset Formula $ \delta $
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\text{Mass} = \iint\limits_R \delta (x,y) \, dA
\end{equation}
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

To find the Moment of the region around the 
\begin_inset Formula $[x,y]$
\end_inset

 axis
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\text{Moment}_{[x,y]} = M_{[x,y]} = \iint\limits_R [x,y]\delta(x,y) \, dA
\end{equation}
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

Therefore we can calculate the coordinates of the center of mass of the region
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\left( \bar{x} = \frac{M_x}{m} = \frac{\iint\limits_R x \delta(x,y) \, dA}{\iint\limits_R \delta (x,y) \, dA} \, , \,
\bar{y} = \frac{M_y}{m} = \frac{\iint\limits_R y \delta(x,y) \, dA}{\iint\limits_R \delta (x,y) \, dA} \right)
\end{equation}
\end_inset


\end_layout

\begin_layout Section

Vector Fields
\end_layout

\begin_layout Standard

A vector field is a vector valued function. In other words, at any given point a vector value is given at that point.
\begin_inset Newline newline
\end_inset

 
\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3D-Vector-Field-chart.png
	scale 50

\end_inset

 
\begin_inset Caption

\begin_layout Standard

3 Dimensional Vector Field
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

There are several different types of vector fields, but all are forces. One such field is a gravitational force field, another is an electrical force field. There are many such force fields including ones that deal with fluid mechanics.
\end_layout

\begin_layout Standard

There are two types of viewing vector field, the Lagrangian System where you look at the position of a particle at any given moment, and the Eulerian System where you look at the velocity of the particle at any given moment.
\end_layout

\begin_layout Section

Line Integrals
\end_layout

\begin_layout Standard

Thus we can get the concept of a line integral. As any mass travels along a parametrized path in a vector field, work is done on that mass by the forces. 
\begin_inset Formula $ w = \int\limits_c \vec{F} \cdot \hat{T} ds = \int\limits_c \vec{F} \cdot dr$
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
attachfile
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

lineint.gif
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Line Integral Animation
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard

Line Integral Animation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Example - Find 
\begin_inset Formula $\int\limits_cf(x,y,z)ds$
\end_inset

 with 
\begin_inset Formula $f(x,y,z)=x-3y^2+z$
\end_inset

 and the path defined as the line between points 
\begin_inset Formula $(0,0,0)$
\end_inset

 and 
\begin_inset Formula $(1,1,1)$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Formula \[
    \begin{aligned}
    \text{First parametrize the line } \to \vec{r}(t)=\nvec{t,t,t}, 0 \le t \le 1\\
    \int\limits_c f(x,y,z)ds = \int_{t_0}^{t_f} f(x(t), y(t), z(t)) \frac{ds}{dt} dt\\
    = \int_{t_0}^{t_f} f(x(t), y(t), z(t)) |\vec{v}(t)| dt\\
    \text{\textit{If }} \vec{r}(t) = \nvec{t,t,t} \text{\textit{ Then }} \vec{v}(t) = \nvec{1,1,1}\\
    |\vec{v}|=\sqrt{3}\\
    t_0 = 0; t_f = 1\\
    \int_0^1(t-3t^2+t)\sqrt{3}dt = \sqrt{3}(t^2-t^3)\big{\vert}_0^1=0
    \end{aligned}
    \]
\end_inset


\end_layout

\begin_layout Subsection

Flow
\end_layout

\begin_layout Standard

Circulation, or flow, can be described as the rate at which fluid is moving around the curve. Let's assume we have a vector field 
\begin_inset Formula $\vec{u}$
\end_inset

 and a curve defined by 
\begin_inset Formula $\vec{r}(t)$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
    \int\limits_c \vec{u} \cdot \hat{T} ds = \int\limits_c \vec{u} \cdot \frac{d\vec{r}}{ds} = \int\limits_c \vec{u} \cdot dr
    \end{equation}
\end_inset


\end_layout

\begin_layout Standard

If we let 
\begin_inset Formula $ \vec{u} = \nvec{M, N, P} $
\end_inset

 and 
\begin_inset Formula $ d\vec{r} = \nvec{dx, dy, dz} $
\end_inset

, then we can define flow as:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
    Flow = \int\limits_c \nvec{M, N, P} \cdot \nvec{dx, dy, dz} = \int\limits_c M \, dx + N \, dy + P \, dz
    \end{equation}
\end_inset


\end_layout

\begin_layout Subsection

Flux
\end_layout

\begin_layout Standard

Flux can be described as the rate at which fluid is transferred over the curve.
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
    \int\limits_c \vec{u} \cdot \hat{N} ds = \int\limits_c \left( \vec{u} \times dr \right) \cdot \hat{k}
    \end{equation}
\end_inset


\end_layout

\begin_layout Standard

Assuming the same conditions as above, we can then restate flux to be:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
    Flux = \int\limits_c M \, dy - Ndx = \int\limits_c M \, dy - \int\limits_c N \, dx
    \end{equation}
\end_inset


\end_layout

\begin_layout Subsection

Path Dependence
\end_layout

\begin_layout Standard

Suppose 
\begin_inset Formula $c$
\end_inset

 is a curve. We know that 
\begin_inset Formula $work=\int\limits_c\vec{F}\cdot d\vec{r}$
\end_inset

. Suppose we set 
\begin_inset Formula $\vec{F}=\nabla\phi$
\end_inset

. This means that
\end_layout

\begin_layout Standard


\begin_inset Formula \[
    w=\int\limits_c\nabla\phi\cdot d\vec{r} = \int_{t_0}^{t_f} (\nabla\phi \cdot \frac{d\vec{r}}{dt})dt
    \]
\end_inset


\end_layout

\begin_layout Standard

And by chain rule we can find 
\begin_inset Formula \[
    \nabla \phi \frac{d\vec{r}}{dt} = \phi_x \frac{dx}{dt} + \phi_y \frac{dy}{dt} + \phi_z \frac{dz}{dt} = \frac{d\phi}{dt}
    \]
\end_inset


\end_layout

\begin_layout Standard

Therefore, the total amount of work done on any object can be found using the following formula 
\begin_inset Formula \[
    \phi (B) - \phi (A)
    \]
\end_inset


\end_layout

\begin_layout Standard

This means that the total work done along any given path is just the difference in potential energy. Therefore the total work done along the path is independent of the path.
\end_layout

\begin_layout Standard

Note, this is only true for conservative fields. In order to determine whether or not a field is conservative, take the curl and dot it with 
\begin_inset Formula $\hat{k}$
\end_inset

:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
    \det \left(
    \begin{vmatrix}
    \hat{\imath} & \hat{\jmath} & \hat{k}\\
    \partial_x & \partial_y & \partial_z\\
    M & N & P
    \end{vmatrix}\right)
    \cdot \hat{k}
    =
    \nvec{P_y - N_z, P_x - M_z, N_x - M_y} \cdot \hat{k}
    =
    M_y - N_x
    \end{equation}
\end_inset


\end_layout

\begin_layout Standard

Once you have this, solve it. If it equals zero, you have a conservative field.
\end_layout

\begin_layout Subsection

Determining a Gradient
\end_layout

\begin_layout Standard

Given 
\begin_inset Formula $\vec{F} = \nvec{M, N, P}$
\end_inset

, how can we tell is 
\begin_inset Formula $\vec{F}$
\end_inset

 is a gradient of a scalar potential? In other words, how do we tell if 
\begin_inset Formula $\vec{F}=\nabla\phi$
\end_inset

?
\end_layout

\begin_layout Standard

If 
\begin_inset Formula $\vec{F}=\nabla\phi$
\end_inset

, then 
\begin_inset Formula $\nvec{M, N, P} = \nvec{\phi_x, \phi_y, \phi_z}$
\end_inset

. Therefore, in order to determine whether or not it's a gradient, the following three cases must be true. 
\begin_inset Formula \[
    \begin{aligned}
    \begin{cases}
        M = \phi_x \to M_y = \phi_{xy} \to M_y = N_x\\
        N = \phi_y \to N_x = \phi_{yx} \to M_z = P_x\\
        P = \phi_z \to P_y = \phi_{zy} \to N_z = P_y\\
    \end{cases}
    \end{aligned}
    \]
\end_inset


\end_layout

\begin_layout Subsubsection

Example - Determine 
\begin_inset Formula $\phi$
\end_inset

 with given 
\begin_inset Formula $\vec{F}$
\end_inset


\end_layout

\begin_layout Standard

Given: 
\begin_inset Formula $\vec{F} = \nvec{e^x\cos(y) + yz, xz-e^x\sin(y), xy+z}$
\end_inset

 
\begin_inset Formula \[
        \begin{aligned}
            M &= e^x\cos(y) + yz\\
            N &= xz - e^x\sin(y)\\
            P &= xy+z\\
            &\checkmark\begin{cases}
            M_y = z-e^x\sin(y)\\
            N_x = z-e^x\sin(y)\\
            \end{cases}\\
            &\checkmark\begin{cases}
            M_z = y\\
            P_x = y\\
            \end{cases}\\
            &\checkmark\begin{cases}
            N_z = x\\
            P_y = x\\
            \end{cases}\\
            \vec{F}=\nabla\phi \to
            \begin{cases}
            \phi_x = M \to \phi = e^x\cos(y)+xyz\\
            \phi_y = N \to \phi = e^x\cos(y)+xyz\\
            \phi_z = P \to \phi = xyz + \frac{z^2}{2}\\
            \end{cases}\\
            \text{Combine unique terms (linear combination)}\\
            \therefore \phi = e^x\cos(y) + xyz + \frac{z^2}{2}
        \end{aligned}
        \]
\end_inset


\end_layout

\begin_layout Section

Green's Theorem
\end_layout

\begin_layout Standard

Green's Theorem lets us restate our equations for Flow and Flux using double integrals.
\end_layout

\begin_layout Subsection

Flow
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
        \int\limits_c \vec{u} \cdot \hat{T} \, ds = \int\limits_c \vec{u} \cdot dr \equiv \iint\limits_c curl(\vec{u}) dA = \iint \left( \nabla \times \vec{u} \right) \cdot \hat{k} \, dA
        \end{equation}
\end_inset


\end_layout

\begin_layout Subsection

Flux
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
        \int\limits_c \vec{u} \cdot \hat{N} \, ds = \int\limits_c ( \vec{u} \times dr) \cdot \hat{k} \, dx = \iint\limits_c div(\vec{u}) dA = \iint (\nabla \cdot \vec{u}) dA
        \end{equation}
\end_inset


\end_layout

\begin_layout Section

Curl and Divergence
\end_layout

\begin_layout Standard

Vector fields generally have a natural tendency to either start spreading or rotating.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

Curl is the same as vorticity, which is the measure of shear, or the tendency for a given region to deform. This deformation occurs in the form of twisting and shifting.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

To find Total Circulation you integrate against the circulation density.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\vec{F}=\nvec{M(x,y), N(x,y)}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\begin{aligned}
\text{Total Circulation/Flow: } \oint\limits_R \vec{F} \cdot \hat{T} ds = \oint\limits_R Mdx + Ndy = \iint\limits_R curl(\vec{F})dA \\
\text{Where } curl(\vec{F})=N_x - M_y
\end{aligned}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Divergence is also the tendency for a region to deform, however the deformation occurs in the form of expansion.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

To find the Total Flux you integrate against the flux density.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\begin{aligned}
\text{Total Flux: } \oint\limits_R \vec{F} \cdot \hat{N} ds = \oint\limits_R Mdy - Ndx = \iint\limits_R div(\vec{F})dA \\
\text{Where } div(\vec{F})=M_x + N_y
\end{aligned}
\end{equation}
\end_inset


\end_layout

\begin_layout Section

Three Dimensional Flux and Flow
\end_layout

\begin_layout Standard

Let's assume that we have a generic vector field defined by 
\begin_inset Formula $\vec{F} = \nvec{M(x,y,z), N(x,y,z), P(x,y,z)}$
\end_inset

. Given that, we can then assume that 
\begin_inset Formula \begin{equation}
div(\vec{F})=\nabla \cdot \vec{F} = M_x + N_y + P_z
\end{equation}
\end_inset

which is a measurement of flux density (the tendancy for a field to expand).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

Based on the above we can also determine curl to be 
\begin_inset Formula \begin{equation}
curl(\vec{F}) = \nabla \times \vec{F} =
    \begin{vmatrix}
    \hat{\imath} & \hat{\jmath} & \hat{k} \\
    \partial_x & \partial_y & \partial_z\\
    M & N & P
    \end{vmatrix}
\end{equation}
\end_inset

which is a measurement of circulation density (the tendancy for a field to twist).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

Using this generalization, we can determine that if the 
\begin_inset Formula $P$
\end_inset

 values are set to 0, we will get the 2D formula for curl. Otherwise we get the 3D generalization.
\end_layout

\begin_layout Section

Laplacian
\end_layout

\begin_layout Standard

To start, let's prove that 
\begin_inset Formula $curl(\nabla \phi) = 0$
\end_inset

, in other words 
\begin_inset Formula $\nabla \times \nabla\phi = 0$
\end_inset

. To do this, we'll use the standard definition of curl, and find that the terms cancel. 
\begin_inset Formula \[
curl(\vec{F}) = \nabla \times \vec{F} =
    \begin{vmatrix}
    \hat{\imath} & \hat{\jmath} & \hat{k} \\
    \partial_x & \partial_y & \partial_z\\
    \phi\partial_x & \phi\partial_y & \phi\partial_z\\
    \end{vmatrix}
\]
\end_inset


\end_layout

\begin_layout Standard

Therefore if 
\begin_inset Formula $\vec{F}=\nabla\phi$
\end_inset

, then 
\begin_inset Formula $\nabla \times \nabla\phi = 0$
\end_inset

. Meaning that 
\begin_inset Formula $div(\vec{F}) = \nabla \cdot \vec{F} = \nabla \cdot \nabla\phi = \nabla \nvec{\phi_x, \phi_y, \phi_z}$
\end_inset

, and 
\begin_inset Formula $\nabla^2 = \Delta\phi = \nvec{\phi_{xx}, \phi_{yy}, \phi_{zz}}$
\end_inset

. Therefore the Laplacian can be defined as:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
Laplacian=\nabla^2 = \Delta\phi = \nvec{\phi_{xx}, \phi_{yy}, \phi_{zz}} \equiv \Delta \phi = \phi_{xx} + \phi_{yy} + \phi_{zz}
\end{equation}
\end_inset


\end_layout

\begin_layout Section

Surface Area
\end_layout

\begin_layout Standard

Let's say we have a given surface 
\begin_inset Formula $s$
\end_inset

, to determine the overall surface area we have to first split it up into different parts in order to identify shadow regions for each part.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

To see how this is done, let's look at a tiny piece of area on the surface 
\begin_inset Formula $d \sigma$
\end_inset

 which can be projected downwards into the shadow region as 
\begin_inset Formula $dA$
\end_inset

 which is in 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

. On a small enough scale we can also approximate 
\begin_inset Formula $d \sigma$
\end_inset

 to be a planar surface.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

Knowing this, we can determine the total surface area to be: 
\begin_inset Formula \[
SA = \iint\limits_s d \sigma = \iint\limits_{shadow} \frac{\lvert \nabla F \rvert}{\lvert \nabla F \cdot \hat{p} \rvert} dA
\]
\end_inset


\end_layout

\begin_layout Subsection

Example - Surface Area of a Sphere
\end_layout

\begin_layout Standard


\begin_inset Formula \[
    \begin{aligned}
    F(x,y,z) = x^2 + y^2 + z^2 = R^2\\
    \text{Make a cut along the equator of the sphere, focus on the top, and then double}\\
    \hat{p} = \hat{k} \text{ Since the shadow region is in the $xy$ plane}\\
    \nabla F = \nvec{2x, 2y, 2z}\\
    \abs{\nabla F} = 2 \sqrt{x^2 + y^2 + z^2} \to R\\
    \abs{\nabla F \cdot \hat{p}} = 2z\\
    \iint \frac{2 \sqrt{x^2 + y^2 + z^2}}{2z} dA \to R \iint \frac{dA}{\sqrt{R^2 - x^2 - y^2}}\\
    \int_0^{2\pi} \int_0^R \frac{rdrd\theta}{\sqrt{R^2 - r^2}} \to 4\pi R^2
    \end{aligned}
    \]
\end_inset


\end_layout

\begin_layout Section

Surface Flux
\end_layout

\begin_layout Standard

To find Total Flux, we have to calculate 
\begin_inset Formula $\iint\limits_{surface} \vec{F} \cdot \hat{N} d \sigma$
\end_inset

. We can rearrange this formula to find 
\begin_inset Formula \[
\iint\limits_{surface} \vec{F} \cdot \hat{N} d \sigma = \iint\limits_s \frac{u \cdot \nabla F}{\abs{\nabla F \cdot \hat{p}}} dA
\]
\end_inset

Where 
\begin_inset Formula $\hat{N} d \sigma = \frac{\nabla F}{\abs{\nabla F \cdot \hat{p}}} dA$
\end_inset

 and 
\begin_inset Formula $\vec{u}$
\end_inset

 is the line in question.
\end_layout

\begin_layout Section

Stokes' Theorem
\end_layout

\begin_layout Standard

If you remember Green's theorem, we found a two dimensional formula for the line integral. 
\begin_inset Formula \[
(2D)\to \oint\limits_c \vec{u} \cdot dr = \iint\limits_D curl(\vec{u}) dA; curl(\vec{u})=\nabla \times \vec{u}
\]
\end_inset

We can generalize this formula for three dimensions. 
\begin_inset Formula \[
(3D)\to \oint\limits_c \vec{u} \cdot dr = \iint\limits_S (\nabla \times \vec{u}) \cdot \hat{N} d \sigma
\]
\end_inset

Stokes Theorem says that if we let 
\begin_inset Formula $c$
\end_inset

 be some closed contour and we let 
\begin_inset Formula $S$
\end_inset

 be 
\series bold
any
\series default
 surface with boundary 
\begin_inset Formula $c$
\end_inset

 we can find the line integral by finding the total flux over the surface. Note, the normal of the surface should be aligned with the curve according the the right-hand rule. Therefore if the curve is rotating in positive radians, the normal points up the 
\begin_inset Formula $z$
\end_inset

 axis, and vice-versa. Also, the surface is arbitrary. ANY surface will work.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

Another note, if we have a 
\shape italic
closed
\shape default
 region 
\begin_inset Formula $s$
\end_inset

 and we wish to find the line integral around the surface, it will always equal zero. Not only do the normals cancel each other out, but also the curves rotate opposite directions.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection

Example
\end_layout

\begin_layout Standard

Given the surfaces 
\begin_inset Formula $z^2 = x^2 + y^2$
\end_inset

 and 
\begin_inset Formula $z=x^2 + y^2$
\end_inset

, find the line integral of the line formed by the intersection of the two surfaces. 
\begin_inset Formula \[
\begin{aligned}
\vec{u} = \nvec{-y, x, yz}\\
\nabla \times \vec{u} = 
\begin{vmatrix}
\hat{\imath} & \hat{\jmath} & \hat{k}\\
\partial_x & \partial_y & \partial_z\\
-y & x & yz
\end{vmatrix} = \nvec{z, 0, 2}\\
F(x,y,z) = z = 1\\
d \sigma = dA\\
\iint\limits_S 2 dA = 2 \pi
\end{aligned}
\]
\end_inset


\end_layout

\begin_layout Section

Gauss' Law of the Divergence Theorem
\end_layout

\begin_layout Standard

Virtually the same as Greens' Theorem, just extended into three dimensions.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula \[
Plane \to \oint\limits_C \vec{F} \cdot \hat{N} ds = \iint\limits_R div(\vec{F})dA
\]
\end_inset


\begin_inset Formula \[
Surface \to \iint\limits_S \vec{u} \cdot \vec{N} d \sigma = \iiint\limits_V div(\vec{u}) dV
\]
\end_inset


\end_layout

\begin_layout Standard

Where 
\begin_inset Formula $\vec{u} = \nvec{M, N, P}$
\end_inset

 and 
\begin_inset Formula $div(\vec{u}) = \nabla \cdot \vec{u} = M_x + N_y + P_z$
\end_inset

. The surface must also be closed.
\end_layout

\end_body
\end_document
